# AutosTalalkozoEredmenyek

./: .editorconfig  AutosTalalkozoEredmenyek.sln  README.md
AutosTalalkozoEredmenyek/: AutosTalalkozoEredmenyek.csproj  GlobalSuppressions.cs  Program.cs  ResultModel.cs  ResultsExtension.cs  appsettings.json
AutosTalalkozoEredmenyek/Models/: Autolimbo.cs  Autoszepsegverseny.cs  Felnikitartas.cs  Idomero.cs  Kipufogohangyomas.cs  Results.cs
AutosTalalkozoEredmenyek/Properties/: AssemblyInfo.cs
